#footer{
  font-family: 'Playfair Display', serif;
  position: relative;
  float: left;
  width: 100%;
  background: #f5f5f5;
  & .logo{
    width: 120px;
    position: absolute;
    border: 5px solid #f5f5f5;
    padding: 10px;
    background: #fff;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
  }
  & .copyright-title{
    text-align: center;
    font-size:1rem;
  }
  & .subtitle{
    text-align: center;
  }
  & .copyright{
    float: left;
    margin-top: 20px;
    text-transform: capitalize;
    a{
      color:#9a7e40;
    }
  }
  & .social-media{
    float: right;
    padding-right: 25px;
    ul{
      list-style: none;
    }
    li{
      float: left;
    }
    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      border: 1px solid #222;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      width: 40px;
      height: 40px;
      color: #222;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      transition: .5s;
      &:hover{
        background: black;
        color:#fff;
      }
    }
  }
  .top{
    padding: 40px 0;
    background: #e2e2e2;
  }
  .bottom{
    margin: 0 auto;
    padding: 20px;
    background: #d4d4d4;
  }
}
.footinfo{
	text-align: center;
	list-style-type: none;
	.contact-info{
		margin-top: 35px;
		font-size:0.6rem;
	}
	& h3.title{
		margin-top: 0;
		font-weight: 300;
		font-size: 24px;
	}
	.map a{
		color: #d6b161;
		text-decoration: none;
		text-transform: uppercase;
	}
	.big{
		text-transform: uppercase;
	}
	.phone{
		padding: 5px;
	}
	.mail{
		padding: 5px;
	}
	.map{
		padding: 10px;
	}
}
.contact-info {
  color: #7e7e7e;
  line-height: 30px;
  a {
    color: #7e7e7e;
    text-decoration: none;
  }
}